{
  "name": "crorepati",
  "version": "1.0.0",
  "description": "We are crorepati",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Sandeep Verma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "mongoose": "^6.1.2",
    "morgan": "~1.5.3",
    "nodemailer": "^6.9.15"
    }
}
